views/talks/landing.jade
extends /layout

block title
    title Talks &middot; bevacqua.io

block meta
    include ../home/meta/about

block content
    main.tk-container
        header
            include ../home/header-nav

        section.am-header Talks

        ol.tk-talks
            li.tk-talk
                a.tk-link(href='/talks/frontend-ops') Front End Ops Tooling
                a.tk-link(href='/talks/browserify-all-the-things') Browserify All The Things

bin/views/talks/landing.html
<!--            Yay !
                                    __|_\_
                                  =u__.-.__)
          http://bevacqua.io         /_/
          Build 0.0.61-0

--><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Talks &middot; bevacqua.io</title><meta property="og:site_name" content="bevacqua.io"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@nzgb"><meta name="twitter:creator" content="@nzgb"><link rel="author" href="/humans.txt"><meta name="author" itemprop="creator" content="Nicolas Bevacqua &amp;lt;ng@bevacqua.io&amp;gt;"><meta name="twitter:title" itemprop="name" property="og:title" content="About Nicolas Bevacqua"><meta name="description" property="og:description" itemprop="description" content="I'm Nicolas Bevacqua, a full-stack developer who loves his job. When I'm not writing something in plain english, I'm pushing code to my GitHub account."><meta name="twitter:description" content="I'm Nicolas Bevacqua, a full-stack developer who loves his job. When I'm not writing something in plain english, I'm pushing code to my GitHub account."><meta property="og:image" itemprop="image" content="http://bevacqua.io/img/aafb67e5.me.jpg"><meta property="og:image" itemprop="image" content="http://bevacqua.io/img/ba965db4.ponyfoo.png"><meta property="og:image" itemprop="image" content="http://bevacqua.io/img/43f9967e.hub.png"><meta name="twitter:image:src" content="http://bevacqua.io/img/aafb67e5.me.jpg"><meta property="og:url" itemprop="url" content="http://bevacqua.io/about"><link rel="canonical" href="http://bevacqua.io/about"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="/css/39502349.all.css"></head><body class="io-body io-font"><main class="tk-container"><header><nav class="hd-nav"><ul class="hd-list"><li class="hd-item"><a href="/" title="bevacqua.io" class="hd-link ty-icon ic-io"></a></li><li class="hd-item"><a href="/talks" title="Talks I gave, and their accompanying slides" class="hd-link">talks</a></li><li class="hd-item"><a href="/about" title="About me" class="hd-link">about</a></li><li class="hd-item"><a href="/buildfirst" title="JavaScript Application Design: A Build First Approach" class="hd-link">#buildfirst</a></li><li class="hd-item-separator"></li><li class="hd-small-item"><a href="/blog" title="My blog on Pony Foo" target="_blank" class="hd-small-link">Blog</a></li><li class="hd-small-item"><a href="/code" title="My code on GitHub" target="_blank" class="hd-small-link">Code</a></li><li class="hd-small-item"><a href="/career" title="My career on Stack Overflow" target="_blank" class="hd-small-link">Career</a></li><li class="hd-small-item"><a href="/twitter" title="My thoughts on Twitter" target="_blank" class="hd-small-link">Twitter</a></li><li class="hd-small-item"><a href="https://plus.google.com/+NicoBevacqua?rel=author" title="My +Google Account" target="_blank" class="hd-small-link">+</a></li></ul></nav></header><section class="am-header">Talks</section><ol class="tk-talks"><li class="tk-talk"><a href="/talks/frontend-ops" class="tk-link">Front End Ops Tooling</a><a href="/talks/browserify-all-the-things" class="tk-link">Browserify All The Things</a></li></ol></main><script src="/js/ad161513.all.js"></script></body></html>
