src/client/views/error/502.jade
extends /layout

block title
    title oops! &middot; bevacqua.io

block content
    main.er-main
        article.er-container
            h1.er-title Oh no! Something went tremendously wrong.

            :markdown
                Sorry about that. Untrained _drunken_ monkeys are attempting to solve the issues at hand.

                You totally should [visit my blog](http://blog.ponyfoo.com "My blog on Pony Foo") while I fix these issues!

                **Send a tweet my way** so I can fix this! Thanks.

            iframe(
                allowtransparency, frameborder='0', scrolling='no',
                src='https://platform.twitter.com/widgets/tweet_button.html?dnt=true&count=none&text=%40nzgb%20https%3A%2F%2Fbevacqua.io%2F%20is%20throwing%20502%20errors%2C%20care%20to%20take%20a%20look%3F%20Thanks%2C%20I%27ll%20be%20reading%20your%20blog%21'
                style='width:130px; height:20px;'
            )

bin/views/error/502.html
<!--            Yay !
                                    __|_\_
                                  =u__.-.__)
          http://bevacqua.io         /_/
          Build 0.0.61-1

--><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><title>oops! &middot; bevacqua.io</title><meta property="og:site_name" content="bevacqua.io"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@nzgb"><meta name="twitter:creator" content="@nzgb"><link rel="author" href="/humans.txt"><meta name="author" itemprop="creator" content="Nicolas Bevacqua &amp;lt;ng@bevacqua.io&amp;gt;"><meta property="og:image" itemprop="image" content="http://bevacqua.io/img/aafb67e5.me.jpg"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="/css/39502349.all.css"></head><body class="io-body io-font"><main class="er-main"><article class="er-container"><h1 class="er-title">Oh no! Something went tremendously wrong.</h1><p>Sorry about that. Untrained <em>drunken</em> monkeys are attempting to solve the issues at hand.</p>
<p>You totally should <a href="http://blog.ponyfoo.com" title="My blog on Pony Foo">visit my blog</a> while I fix these issues!</p>
<p><strong>Send a tweet my way</strong> so I can fix this! Thanks.</p>
<iframe allowtransparency frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.html?dnt=true&amp;count=none&amp;text=%40nzgb%20https%3A%2F%2Fbevacqua.io%2F%20is%20throwing%20502%20errors%2C%20care%20to%20take%20a%20look%3F%20Thanks%2C%20I%27ll%20be%20reading%20your%20blog%21" style="width:130px; height:20px;"></iframe></article></main><script src="/js/ad161513.all.js"></script></body></html>
