src/client/views/header-nav.jade
nav.hd-nav
    ul.hd-list
        li.hd-item
            a.hd-link.ty-icon.ic-io(href='/', title='bevacqua.io')

        li.hd-item
            a.hd-link(href='/about', title='About me') about

        li.hd-item
            a.hd-link(href='/buildfirst', title='JavaScript Application Design: A Build First Approach') #buildfirst

        li.hd-item-separator

        block more

bin/views/header-nav.html
<nav class="hd-nav"><ul class="hd-list"><li class="hd-item"><a href="/" title="bevacqua.io" class="hd-link ty-icon ic-io"></a></li><li class="hd-item"><a href="/talks" title="Talks I gave, and their accompanying slides" class="hd-link">talks</a></li><li class="hd-item"><a href="/about" title="About me" class="hd-link">about</a></li><li class="hd-item"><a href="/buildfirst" title="JavaScript Application Design: A Build First Approach" class="hd-link">#buildfirst</a></li><li class="hd-item-separator"></li></ul></nav>
