bin/views/home/about.html
<!--            Yay !
                                    __|_\_
                                  =u__.-.__)
          http://bevacqua.io         /_/
          Build 0.0.61-0

--><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><title>about &middot; bevacqua.io</title><meta property="og:site_name" content="bevacqua.io"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@nzgb"><meta name="twitter:creator" content="@nzgb"><link rel="author" href="/humans.txt"><meta name="author" itemprop="creator" content="Nicolas Bevacqua &amp;lt;ng@bevacqua.io&amp;gt;"><meta name="twitter:title" itemprop="name" property="og:title" content="About Nicolas Bevacqua"><meta name="description" property="og:description" itemprop="description" content="I'm Nicolas Bevacqua, a full-stack developer who loves his job. When I'm not writing something in plain english, I'm pushing code to my GitHub account."><meta name="twitter:description" content="I'm Nicolas Bevacqua, a full-stack developer who loves his job. When I'm not writing something in plain english, I'm pushing code to my GitHub account."><meta property="og:image" itemprop="image" content="http://bevacqua.io/img/aafb67e5.me.jpg"><meta property="og:image" itemprop="image" content="http://bevacqua.io/img/ba965db4.ponyfoo.png"><meta property="og:image" itemprop="image" content="http://bevacqua.io/img/43f9967e.hub.png"><meta name="twitter:image:src" content="http://bevacqua.io/img/aafb67e5.me.jpg"><meta property="og:url" itemprop="url" content="http://bevacqua.io/about"><link rel="canonical" href="http://bevacqua.io/about"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="/css/39502349.all.css"></head><body class="io-body io-font"><main class="am-container"><header><nav class="hd-nav"><ul class="hd-list"><li class="hd-item"><a href="/" title="bevacqua.io" class="hd-link ty-icon ic-io"></a></li><li class="hd-item"><a href="/talks" title="Talks I gave, and their accompanying slides" class="hd-link">talks</a></li><li class="hd-item"><a href="/about" title="About me" class="hd-link">about</a></li><li class="hd-item"><a href="/buildfirst" title="JavaScript Application Design: A Build First Approach" class="hd-link">#buildfirst</a></li><li class="hd-item-separator"></li><li class="hd-small-item"><a href="/blog" title="My blog on Pony Foo" target="_blank" class="hd-small-link">Blog</a></li><li class="hd-small-item"><a href="/code" title="My code on GitHub" target="_blank" class="hd-small-link">Code</a></li><li class="hd-small-item"><a href="/career" title="My career on Stack Overflow" target="_blank" class="hd-small-link">Career</a></li><li class="hd-small-item"><a href="/twitter" title="My thoughts on Twitter" target="_blank" class="hd-small-link">Twitter</a></li><li class="hd-small-item"><a href="https://plus.google.com/+NicoBevacqua?rel=author" title="My +Google Account" target="_blank" class="hd-small-link">+</a></li></ul></nav></header><section class="am-header">bevacqua.io</section><article class="am-article am-blog"><section class="am-section"><p>Hi there! I&#39;m <a href="/about#bio" title="About me">Nicolas Bevacqua</a>, a full-stack developer who loves his job. You can find me blogging on <strong>Pony Foo</strong>, just <em>click on the rainbow</em> below. I <em>mostly</em> write about JavaScript and the open web.</p>
</section><p class="am-center"><a href="/blog" title="My blog at Pony Foo" class="am-image-link"><img src="/img/ba965db4.ponyfoo.png" alt="" class="am-image am-image-blog"></a></p></article><article class="am-article am-hub"><section class="am-section"><p>When I&#39;m not writing something in plain english, I&#39;m pushing code to my <strong>GitHub</strong> account. I maintain a few open source utilities. These are a few of the projects I&#39;m working on:</p>
<ul>
<li>Deployments are hard, even more so if you want to automate them. I wrote <a href="https://github.com/bevacqua/grunt-ec2" title="grunt-ec2 on GitHub">grunt-ec2</a>, the best Grunt plugin out there for automating deployments to <strong>AWS EC2</strong>. It even lets you <em>spin up new EC2 instances</em>, filled with <code>nginx</code>, and <code>pm2</code>, and configuring it is trivial.</li>
<li><a href="https://github.com/bevacqua/unbox" title="unbox on GitHub">unbox</a> is a Node.js project template that contains a complete Grunt workflow that enables continuous development and deployments.</li>
<li>This website is definitely <a href="/source" title="io on GitHub">Open Source</a> as well.</li>
<li>I open sourced <a href="https://github.com/bevacqua/ponyfoo" title="ponyfoo on GitHub">my blog</a> from the very beginning, which was <em>in late 2012</em>.</li>
</ul>
<p>You can click on the image below to find my <strong>GitHub</strong> account and all the projects I&#39;m working on.</p>
</section><p class="am-center"><a href="/code" target="_blank" title="My account on GitHub" class="am-image-link"><img src="/img/43f9967e.hub.png" alt="" class="am-image am-image-hub"></a></p></article><article class="am-article am-bio"><a name="bio" class="am-bio-anchor"></a><section class="am-section"><p>I live in <a href="http://goo.gl/maps/beVu1" title="Google Maps">Buenos Aires, Argentina</a>. I started programming in <a href="http://en.wikipedia.org/wiki/Pascal_(programming_language)" title="Pascal Programming Language">Pascal</a> in the late 90’s.</p>
<p><a href="http://en.wikipedia.org/wiki/BASIC" title="BASIC Programming Language">BASIC</a> came shortly afterwards on the <a href="http://i.imgur.com/CLLvJqN.jpg" title="Texas Instruments 74 BASICALC">TI-74</a> my dad gave me, and, with it came <a href="https://en.wikipedia.org/wiki/Visual_Basic" title="Visual Basic">VB6</a>. Soon after that I discovered an <a href="http://www.runuo.com/" title="RunUO MMORPG server">open-source C# game server</a>, and I was <strong>stoked</strong>.</p>
<p>I started building all kinds of web applications using <strong>C#</strong>, and developed a great interest in <strong>JavaScript</strong>, UX and, well, <em>front-end in general</em>. I’ve now shifted my focus towards <a href="http://nodejs.org" title="NodeJS platform">Node</a>. Late in 2012, I <a href="http://blog.ponyfoo.com/2012/12/25/pony-foo-begins" title="Pony Foo Begins">started</a> coding a blogging platform, where I maintain <a href="/blog" title="Browse My Blog">my own blog</a>.</p>
<p>I also <a href="http://blog.ponyfoo.com/2013/05/21/recommended-reading" title="My Recommended Reading">read</a>. <em>A lot</em>.</p>
<p>Below is a link to <em>detailed information about my career</em>, gently hosted by Stack Overflow, <a href="/stackoverflow">where I also have an account</a>.</p>
</section><p class="am-center"><a href="/career" target="_blank" title="My career on Stack Overflow" class="am-image-link"><img src="/img/aafb67e5.me.jpg" alt="" class="am-image am-image-bio"></a></p><section class="am-section"><p>I don&#39;t have much else to add, except to thank you for stalking me.</p>
<p>You can email me at <a href="mailto:nico@bevacqua.io">nico@bevacqua.io</a>, I&#39;ll be happy to talk to you.</p>
<p>P.S: Have you tried <a href="/buildfirst" title="JavaScript Application Design: A Build First Approach">#buildfirst</a>?</p>
</section><p class="am-center"><a href="/stackoverflow" target="_blank" class="am-image-link"><img src="https://stackexchange.com/users/flair/165932.png" alt="" class="am-image am-image-bio"></a></p></article></main><script src="/js/ad161513.all.js"></script></body></html>

src/client/views/home/about.jade
extends /layout

block title
    title about &middot; bevacqua.io

block content
    main.am-container
        header
            include header-nav

        section.am-header bevacqua.io

        article.am-article
            section.am-section
                :markdown
                    Hi there! I'm [Nicolas Bevacqua](/about#bio "About me"), a full-stack developer who loves his job. You can find me blogging on **Pony Foo**, just _click on the rainbows_ below. I _mostly_ write about JavaScript and the open web.

            p.am-center
                a.am-image-link(href='/blog', title='My blog at Pony Foo')
                    img.am-image-ponyfoo(src='/img/ponyfoo.png', alt='')

        article.am-article.am-hub
            section.am-section
                :markdown
                    When I'm not writing something in plain english, I'm pushing code to my **GitHub** account. I maintain a few open source utilities. These are a few of the projects I'm working on:

                    - Deployments are hard, even more so if you want to automate them. I wrote [grunt-ec2](https://github.com/bevacqua/grunt-ec2 "grunt-ec2 on GitHub"), the best Grunt plugin out there for automating deployments to **AWS EC2**. It even lets you _spin up new EC2 instances_, filled with `nginx`, and `pm2`, and configuring it is trivial.
                    - [unbox](https://github.com/bevacqua/unbox "unbox on GitHub") is a Node.js project template that contains a complete Grunt workflow that enables continuous development and deployments.
                    - This website is definitely [Open Source](https://github.com/bevacqua/io "io on GitHub") as well.
                    - I open sourced [my blog](https://github.com/bevacqua/ponyfoo "ponyfoo on GitHub") from the very beginning, th

                    You can click on the image below to find my **GitHub** account and all the projects I'm working on.

            p.am-center
                a.am-image-link(href='/code', title='My account on GitHub')
                    img.am-image-hub(src='/img/hub.png', alt='')

        article.am-article.am-bio
            a(name='bio')
            section.am-section
                :markdown
                    I live in [Buenos Aires, Argentina](http://goo.gl/maps/beVu1 "Google Maps"). I started programming in [Pascal](http://en.wikipedia.org/wiki/Pascal_(programming_language)) in the late 90’s.

                    [BASIC](http://en.wikipedia.org/wiki/BASIC "BASIC Programming Language") came shortly afterwards on the [TI-74](http://i.imgur.com/CLLvJqN.jpg "Texas Instruments 74 BASICALC") my dad gave me, and, with it came [VB6](https://en.wikipedia.org/wiki/Visual_Basic "Visual Basic"). Soon after that I discovered an [open-source C# game server](http://www.runuo.com/ "RunUO MMORPG server"), and I was **stoked**.

                    I started building all kinds of web applications using **C#**, and developed a great interest in **JavaScript**, UX and, well, _front-end in general_. I’ve now shifted my focus towards [Node](http://nodejs.org "NodeJS platform"). Late in 2012, I [started](http://blog.ponyfoo.com/2012/12/25/pony-foo-begins "Pony Foo Begins") coding this blogging platform, where I maintain [my own blog](/blog "Browse My Blog").

                    I also [read](http://blog.ponyfoo.com/2013/05/21/recommended-reading "My Recommended Reading"). _A lot_.

                    Below is a link to _detailed information about my career_, gently hosted by Stack Overflow, [where I also have an account](/stackoverflow).

            p.am-center
                a.am-image-link(href='/career', title='My career on Stack Overflow')
                    img.am-image-hub(src='/img/me.jpg', alt='')
