bin/views/buildfirst/header-nav.html
<nav class="hd-nav"><ul class="hd-list"><li class="hd-item"><a href="/" title="bevacqua.io" class="hd-link ty-icon ic-io"></a></li><li class="hd-item"><a href="/talks" title="Talks I gave, and their accompanying slides" class="hd-link">talks</a></li><li class="hd-item"><a href="/about" title="About me" class="hd-link">about</a></li><li class="hd-item"><a href="/buildfirst" title="JavaScript Application Design: A Build First Approach" class="hd-link">#buildfirst</a></li><li class="hd-item-separator"></li><li class="hd-small-item"><a href="/bf/book" title="Get the book through the Manning website!" target="_blank" class="hd-small-link js-meap-header">Order Yours!</a></li><li class="hd-small-item"><a href="/bf/code" title="Companion Code Repository" target="_blank" class="hd-small-link">Companion Code</a></li><li class="hd-small-item"><a href="/buildfirst/resources" title="Resources and References" class="hd-small-link">Resources</a></li></ul></nav>

src/client/views/buildfirst/header-nav.jade
extends /header-nav

block more
    li.hd-small-item
        a.hd-small-link.js-meap-header(href='/bf/book', title='Get the book through the Manning website!', target='_blank') Order Yours!

    li.hd-small-item
        a.hd-small-link(href='/bf/code', title='Companion Code Repository', target='_blank') Companion Code

    li.hd-small-item
        a.hd-small-link(href='/buildfirst/resources', title='Resources and References') Resources
