bin/views/buildfirst/landing.html
<!--            Yay !
                                    __|_\_
                                  =u__.-.__)
          http://bevacqua.io         /_/
          Build 0.0.61-2

--><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><title>JavaScript Application Design #buildfirst &middot; bevacqua.io</title><meta property="og:site_name" content="bevacqua.io"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@nzgb"><meta name="twitter:creator" content="@nzgb"><link rel="author" href="/humans.txt"><meta name="author" itemprop="creator" content="Nicolas Bevacqua &amp;lt;ng@bevacqua.io&amp;gt;"><meta name="twitter:title" itemprop="name" property="og:title" content="JavaScript Application Design #buildfirst"><meta name="description" property="og:description" itemprop="description" content="Write clean JavaScript applications that deploy with the push of a button.

Learn how to craft a workflow that increases your development productivity and reduces issues during deployments. Automate that workflow using Grunt, minimizing manual labor.

Improve your architecture design process, as well. Learn how to write proper, maintainable, and modular JavaScript code."><meta name="twitter:description" content="Write clean JavaScript applications that deploy with the push of a button.

Learn how to craft a workflow that increases your development productivity and reduces issues during deployments. Automate that workflow using Grunt, minimizing manual labor.

Improve your architecture design process, as well. Learn how to write proper, maintainable, and modular JavaScript code."><meta property="og:image" itemprop="image" content="http://bevacqua.io/img/buildfirst/1a5dcb8c.cover.jpg"><meta property="og:image" itemprop="image" content="http://bevacqua.io/img/beer/ba88682d.800.jpg"><meta property="og:image" itemprop="image" content="http://bevacqua.io/img/aafb67e5.me.jpg"><meta name="twitter:image:src" content="http://bevacqua.io/img/buildfirst/1a5dcb8c.cover.jpg"><meta property="og:url" itemprop="url" content="http://bevacqua.io/buildfirst"><link rel="canonical" href="http://bevacqua.io/buildfirst"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="/css/39502349.all.css"></head><body class="io-body io-font"><main class="bf-main"><header class="bf-header-bg bf-header-landing"><nav class="hd-nav"><ul class="hd-list"><li class="hd-item"><a href="/" title="bevacqua.io" class="hd-link ty-icon ic-io"></a></li><li class="hd-item"><a href="/talks" title="Talks I gave, and their accompanying slides" class="hd-link">talks</a></li><li class="hd-item"><a href="/about" title="About me" class="hd-link">about</a></li><li class="hd-item"><a href="/buildfirst" title="JavaScript Application Design: A Build First Approach" class="hd-link">#buildfirst</a></li><li class="hd-item-separator"></li><li class="hd-small-item"><a href="/bf/book" title="Get the book through the Manning website!" target="_blank" class="hd-small-link js-meap-header">Order Yours!</a></li><li class="hd-small-item"><a href="/bf/code" title="Companion Code Repository" target="_blank" class="hd-small-link">Companion Code</a></li><li class="hd-small-item"><a href="/buildfirst/resources" title="Resources and References" class="hd-small-link">Resources</a></li></ul></nav><section class="bf-book"><div class="bf-book-promo"><a href="/bf/book" target="_blank" title="Get the book from Manning!" class="bf-book-link js-manning-cover"><img src="/img/buildfirst/1a5dcb8c.cover.jpg" class="bf-book-cover"></a><a href="/bf/book" target="_blank" title="Get a peep for free!" class="bf-book-link bf-sample-link js-manning-sample">Download sample chapters for free here!</a></div><div class="bf-book-hint"><h1 class="bf-header-title bf-book-title">Write clean JavaScript applications that deploy with the push of a button</h1><h3 class="bf-header-pitch bf-book-pitch">You already know JavaScript, but do you know how to design a scalable application and maximize your productivity? Try <strong>#buildfirst</strong>!</h3></div></section><section class="sl-container"><iframe allowtransparency frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.html?via=nzgb&amp;related=buildfirst,ponyfoo&amp;url=http%3A//bevacqua.io/buildfirst&amp;text=JavaScript%20Application%20Design%3A%20A%20Build%20First%20Approach /cc @manningbooks&amp;hashtags=buildfirst" class="sl-tweet"></iframe><iframe allowtransparency frameborder="0" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A//bevacqua.io/buildfirst&amp;width=130&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=recommend&amp;show_faces=false&amp;send=false&amp;appId=536251723135930" class="sl-fb"></iframe><iframe allowtransparency frameborder="0" scrolling="no" src="https://plusone.google.com/_/+1/fastbutton?bsv&amp;size=medium&amp;hl=en-US&amp;url=http%3A//bevacqua.io/buildfirst" class="sl-gplus"></iframe><iframe allowtransparency frameborder="0" scrolling="no" src="http://widgets.bufferapp.com/button/?url=http%3A//bevacqua.io/buildfirst&amp;text=JavaScript%20Application%20Design%3A%20A%20Build%20First%20Approach /cc @manningbooks&amp;picture=http%3A%2F%2Fbevacqua.io%2Fimg%2Fbuildfirst%2F1a5dcb8c.cover.jpg&amp;via=nzgb&amp;count=horizontal&amp;placement=button" class="sl-buffer"></iframe><iframe allowtransparency frameborder="0" scrolling="no" src="http://hn-button.herokuapp.com/?title=JavaScript%20Application%20Design%3A%20A%20Build%20First%20Approach&amp;url=http%3A//bevacqua.io/buildfirst&amp;count=horizontal" class="sl-hn"></iframe><a href="http://www.reddit.com/submit?url=http%3A//bevacqua.io/buildfirst&amp;title=JavaScript%20Application%20Design%3A%20A%20Build%20First%20Approach" target="_blank" class="sl-reddit"><img src="http://www.reddit.com/static/spreddit6.gif" alt="" title="Share on Reddit" class="sl-reddit-btn"></a><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A//bevacqua.io/buildfirst&amp;title=JavaScript%20Application%20Design%3A%20A%20Build%20First%20Approach" target="_blank" class="sl-lnkdn"><img src="http://static03.linkedin.com/img/pic/pic_logo_119x32.png" alt="" title="Share on LinkedIn" class="sl-lnkdn-btn"></a></section></header><article class="bf-introduction"><header class="bf-introduction-title bf-introduction-headings"><h1>JavaScript Application Design</h1><h2>A Build First Approach</h2></header><section class="bf-introduction-text"><h3>Build Early, Build Always</h3>
<p>Learn how to craft a workflow that increases your development productivity and reduces issues during deployments. Automate that workflow using <a href="http://gruntjs.com/" title="Grunt: JavaScript Task Runner">Grunt</a>, and <em>master</em> <strong>Continuous Development, Integration, and Deployment</strong>. <em>Minimize manual labor</em>, while keeping productivity in check.</p>
<p>Concretely, the book teaches the <em>importance</em> of a <strong>Build Process</strong>, and once that&#39;s out of the way, we will examine how to , using <strong>Grunt</strong>. Grunt is a <em><a href="http://nodejs.org/" title="Node.js is a platform built on V8">Node.js</a>-based</em> task automation utility, equivalent to more widely known tools such as <a href="http://www.gnu.org/software/make/" title="GNU Make Build Tool">Make</a>, or <a href="http://ant.apache.org/" title="Apache Ant">Ant</a>. Grunt is more <em>modern</em>, <em>faster</em> to learn, and <em>written in JavaScript</em>, becoming an ideal choice for the book, which <strong>focuses on the process and the tasks</strong>, not <em>just</em> on the tooling.</p>
<h3>Design Early, Design Often</h3>
<p>Design your application early, but also <em>explore techniques</em> to keep it in check continuously using <a href="http://www.martinfowler.com/ieeeSoftware/continuousDesign.pdf" title="Fowler on Continuous Design">Continuous Design</a> techniques. Write <em>modular, cleaner, and easily testable</em> code.</p>
<h3>Learn from Practical Examples</h3>
<p>Scattered throughout the book we will find <em>tons of code samples</em>, all carefully crafted, ready to use and mold to your needs, and <strong>ideal to learn from</strong>. The samples are <em>well-documented</em> too, each having <em>an individual description</em> which will let us understand what we&#39;re looking at, why we need to learn it, and how we might accomplish it.</p>
</section><h2 class="bf-introduction-headings">Uncertain yet?</h2><section class="bf-introduction-text"><p>You can get a sample chapter from <strong>Manning</strong>, or just buy the whole thing if you like what you&#39;re hearing. It&#39;s definitely worth it!</p>
<p>Also, make sure you check out the <a href="/buildfirst/resources" title="Resources and References">resources page for the book</a>, too. I included <strong>tons of the links</strong> that are referenced in the book in that page, so you can get a feel of the kind of content that&#39;s included in the book. You could also skim through <a href="/bf/code" title="Accompanying code samples and snippets">the code samples</a>, which are religiously documented, catalogued, and reviewed. Ready for human consumption!</p>
<p>Read <a href="http://blog.ponyfoo.com" title="Pony Foo Blog">my blog, Pony Foo</a> to see what kind of writing I&#39;ve done in the past!</p>
<p><a href="/bf/book" target="_blank" title="Get the book from Manning!" class="js-manning-late">Purchase the book through Manning</a></p><p><a href="/bf/code" target="_blank" title="Check out the Code!">Check out the code on GitHub</a></p></section><section class="bf-introduction-text"></section></article><footer class="bf-footer"><section class="sl-container"><iframe allowtransparency frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.html?via=nzgb&amp;related=buildfirst,ponyfoo&amp;url=http%3A//bevacqua.io/buildfirst&amp;text=JavaScript%20Application%20Design%3A%20A%20Build%20First%20Approach /cc @manningbooks&amp;hashtags=buildfirst" class="sl-tweet"></iframe><iframe allowtransparency frameborder="0" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=http%3A//bevacqua.io/buildfirst&amp;width=130&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=recommend&amp;show_faces=false&amp;send=false&amp;appId=536251723135930" class="sl-fb"></iframe><iframe allowtransparency frameborder="0" scrolling="no" src="https://plusone.google.com/_/+1/fastbutton?bsv&amp;size=medium&amp;hl=en-US&amp;url=http%3A//bevacqua.io/buildfirst" class="sl-gplus"></iframe><iframe allowtransparency frameborder="0" scrolling="no" src="http://widgets.bufferapp.com/button/?url=http%3A//bevacqua.io/buildfirst&amp;text=JavaScript%20Application%20Design%3A%20A%20Build%20First%20Approach /cc @manningbooks&amp;picture=http%3A%2F%2Fbevacqua.io%2Fimg%2Fbuildfirst%2F1a5dcb8c.cover.jpg&amp;via=nzgb&amp;count=horizontal&amp;placement=button" class="sl-buffer"></iframe><iframe allowtransparency frameborder="0" scrolling="no" src="http://hn-button.herokuapp.com/?title=JavaScript%20Application%20Design%3A%20A%20Build%20First%20Approach&amp;url=http%3A//bevacqua.io/buildfirst&amp;count=horizontal" class="sl-hn"></iframe><a href="http://www.reddit.com/submit?url=http%3A//bevacqua.io/buildfirst&amp;title=JavaScript%20Application%20Design%3A%20A%20Build%20First%20Approach" target="_blank" class="sl-reddit"><img src="http://www.reddit.com/static/spreddit6.gif" alt="" title="Share on Reddit" class="sl-reddit-btn"></a><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A//bevacqua.io/buildfirst&amp;title=JavaScript%20Application%20Design%3A%20A%20Build%20First%20Approach" target="_blank" class="sl-lnkdn"><img src="http://static03.linkedin.com/img/pic/pic_logo_119x32.png" alt="" title="Share on LinkedIn" class="sl-lnkdn-btn"></a></section></footer></main><script src="/js/ad161513.all.js"></script></body></html>

src/client/views/buildfirst/landing.jade
extends /layout

block title
    title #buildfirst &middot; bevacqua.io

block meta
    include meta/landing

block content
    main.bf-main
        header.bf-header-bg.bf-header-landing
            include header-nav

            section.bf-book
                div.bf-book-promo
                    a.bf-book-link.js-manning-cover(href='http://www.manning.com/bevacqua/', target='_blank', title='Get the book from Manning!')
                        img.bf-book-cover(src='/img/buildfirst/cover.jpg')
                    a.bf-book-link.bf-sample-link.js-manning-sample(href='http://www.manning.com/bevacqua/', target='_blank', title='Get the book from Manning!')
                        | Download sample chapters for free here!

                div.bf-book-hint
                    h1.bf-header-title.bf-book-title Write clean JavaScript applications that deploy with the push of a button
                    h3.bf-header-pitch.bf-book-pitch
                        | You already know JavaScript, but do you know how to design a scalable application? Try
                        strong #buildfirst
                        | !

            section.sl-container
                include sharing

        article.bf-introduction
            header.bf-introduction-title
                h1 Designing Javascript Applications
                h2 A Build First Approach

            section.bf-introduction-text
                :markdown
                    ### Build Early, Build Always

                    Learn how to craft a workflow that increases your development productivity and reduces issues during deployments. Automate that workflow using [Grunt](http://gruntjs.com/ "Grunt: JavaScript Task Runner"), and _master_ **Continuous Development, Integration, and Deployment**. _Minimize manual labor_, while keeping productivity in check.

                    Concretely, the book teaches the _importance_ of a **Build Process**, and once that's out of the way, we will examine how to , using **Grunt**. Grunt is a _[Node.js](http://nodejs.org/ "Node.js is a platform built on V8")-based_ task automation utility, equivalent to more widely known tools such as [Make](http://www.gnu.org/software/make/ "GNU Make Build Tool"), or [Ant](http://ant.apache.org/ "Apache Ant"). Grunt is more _modern_, _faster_ to learn, and _written in JavaScript_, becoming an ideal choice for the book, which **focuses on the process and the tasks**, not _just_ on the tooling.

                    ### Design Early, Design Often

                    Design your application early, but also _explore techniques_ to keep it in check continuously using [Continuous Design](http://www.martinfowler.com/ieeeSoftware/continuousDesign.pdf "Fowler on Continuous Design") techniques. Write _modular, cleaner, and easily testable_ code.

                    ### Learn from Practical Examples

                    Scattered throughout the book we will find _tons of code samples_, all carefully crafted, ready to use and mold to your needs, and **ideal to learn from**. The samples are _well-documented_ too, each having _an individual description_ which will let us understand what we're looking at, why we need to learn it, and how we might accomplish it.

        footer.bf-footer
            section.sl-container
                include sharing
